{
    "name": "cotton-language-server",
    "version": "0.1.1",
    "publisher": "nanikamado",
    "repository": {
        "type": "git",
        "url": "https://github.com/nanikamado/cotton-language-server.git"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:cotton"
    ],
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "contributes": {
        "languages": [
            {
                "id": "cotton",
                "extensions": [
                    ".cot"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cotton",
                "scopeName": "source.cotton",
                "path": "./syntaxes/cotton.tmLanguage.json"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "constructor": [
                        "entity.name.type.struct"
                    ],
                    "constructorOperator": [
                        "keyword.operator.constructor"
                    ]
                }
            }
        ]
    },
    "license": "MIT"
}
